<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      * {
        font-size: 2rem;
      }
      .container > div:nth-child(1n) {
        background-color: aqua;
      }
      .container > div:nth-child(2n) {
        background-color: blueviolet;
      }
      .container > div:nth-child(3n) {
        background-color: tomato;
      }
      .container > div:nth-child(4n) {
        background-color: crimson;
      }
      .container > div:nth-child(5n) {
        background-color: red;
      }
      .container > div:nth-child(6n) {
        background-color: chartreuse;
      }

      /* Grid CSS Start Here */

      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 3fr);
        gap: 5px;
        grid-template-areas:
          "th th o o o o o o o o"
          "th th t t t t t t t t"
          "th th . . . . . . . .";
      }
      .one {
        grid-area: o;
      }
      .two {
        grid-area: t;
      }
      .three {
        grid-area: th;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <!-- <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="ten">10</div> -->
    </div>
  </body>
</html>
